Title: Uber Noir
Credit: written by
Author: Chandler Anderson 
Draft date: 02/28/2021
Contact:
	JOE - Mid-thirties man. Old-fashioned dress.
	KATE - Mid-twenties woman.
	BEN - College-age dude-bro.
	AMANDA - College-age party girl.

.INT. CAR - NIGHT

It’s pouring rain. A grizzled man holding a cigarette, JOE, sits in silhouette in the driver's seat of his car. Cool jazz music starts to play. He takes a drag.

JOE
Yet another dark, humid night in this hopeless city. People come here wide-eyed and innocent, and leave limp as a Johnson after six Old Fashioneds. But I'm not here to solve problems; pay ain’t good enough for that. I just get folks from point A to point-

KATE approaches the car and knocks on the window.

KATE
Hey, are you my Uber? Joseph?

JOE
Joesph? Haven’t heard that name in years. They call me...Joe.

KATE
Well, it says Joseph here on the app...whatever...

Kate gets in the front seat and closes the door. Joe starts the car. A beat passes.

JOE
Edgewood huh? Night on the town?

KATE
Yeah, it’s my friend’s birthday!

JOE
Well, let me tell you something, sister...

Joe goes to the dash to turn on the jazz station.

JOE (CON’T)
I’ve been out on that dance floor. You’ll find nothing special out there. Just a bunch of chumps lookin’ to score.

KATE
Gotcha. So Uber’s doing themed experiences now, huh?

JOE
The only theme I’m experiencing...is the loneliness of a middle-aged bachelor...

Paper starts printing from the dash. You can hear the sound of it printing.

KATE
You get rides from a ticker tape?!?

Joe takes it and reads it.

JOE
And like clockwork, I’m on to my next job...

Joe stops the car. BEN approaches.

BEN
Yo whaddup! You Joseph?

JOE
Joesph? Haven’t heard that name in years...

KATE
Oh c’mon! Yeah, this is you.

Ben gets into the back seat. Joe starts driving. Beat passes. Jazz starts to play.

BEN
So...y’all getting lit tonight or what?

JOE
This city is lit by the fading dreams of its populace.

BEN
...its what?

KATE
(to Ben)
He is really committing to the bit...

BEN
Whatever, I just need to keep this buzz going...this music is killing my vibe.

A few beats pass. You start hearing the sounds of honking horns.

BEN
Man, we’ll never get to Buckhead Saloon in time for the champagne shower!

KATE
Buckhead!?! That’s the other direction! Joe, can you drop me off first? *Please?*

JOE
Sorry doll, must stay true to the Pool.

KATE
(To self)
Wait, maybe if I just play along...

Kate assumes a film noir persona.

KATE
Joe, I’ve got the law after me and I don’t know what to do! Can you lose them?

JOE
Yes ma’am!

BEN
Wait, what?

We start hearing upbeat jazz music. It turns into a full-on chase scene.

JOE
They won’t follow us this way!

BEN
Yeah, this definitely isn’t the route from Waze!

JOE
Don’t worry, I know this city like the back of my hand...

They make a hard turn. Everyone is thrown to the right.

JOE
(To Kate)
Ma’am, would you care for a drink? 

Joe pulls out a martini from his center console, and hands it to her.

KATE
Such a gentleman!

BEN
You just keep those in there?!?

They make another hard turn. AND...they’re in Edgewood. Joe suddenly stops the car. Music stops.

JOE
Ma’am, we have arrived at Joystick.

Ben angrily leaves the car.

BEN
Well, guess tonight I’m settling for 90s rap jams at Mother...one-star, bro. One star.

Ben walks away.

KATE
Sorry for causing you such trouble.

JOE
No problem, it was worth it for a dame like you.

KATE
Good to know I can get a good ride in this town. Give me five stars, would ya?

She walks away. Paper starts printing from the dash. He reads it. Jazz music begins to play again, and  he starts to monologue:

JOE
Will I ever see her again? Who knows. But ’til then, I must stay true to my duty. My duty to escort the denizens of the night.

A young woman approaches the side of Joe's car and opens the back passenger door.

AMANDA
(Drunkenly)
Joseph?

JOE
Well, that’s a name I haven’t heard in-

Amanda vomits all over Joe's back seat.

AMANDA
Ew, someone threw up in your car.

Joe has a pained expression and a hundred-yard stare. He starts to monologue.

JOE
Here I am again: another dark, humid night in this-

Joe pauses. His demeanor changes.

JOE
(Breaking character)
Nah, fuck this...it’s not worth it without health insurance.

Joe drives off, leaving Amanda behind in the dust.

>BLACKOUT.
